{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=192.168.8.8;Database=InteligenciaDB_Fase2;Trusted_Connection=True;",
    "uat": "Server=192.168.8.3;Database=InteligenciaDB_Fase2;User Id=vozy;Password=0X6O#0d369@j",
    "prod": "Server=192.168.8.6;Database=InteligenciaDB_Fase2;User ID=vozy;Password=C3vX7N5#UeXh",
    "conection": "Server=192.168.8.6;Database=InteligenciaDB_Fase2;User Id=sicdesk;Password=B9DcwZ!ALv84"
  }
}